{
  "name": "team-profile-creator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avazque008/team-profile-creator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avazque008/team-profile-creator/issues"
  },
  "homepage": "https://github.com/avazque008/team-profile-creator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
